<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.781,=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\UFireScan.fmx=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Viewer.dproj=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\UViewImg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\UFireScan.pas=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\main.pas=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Effect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\main.fmx=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Effect.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
